# ws

./: pom.xml
src/main/java/com/common/: APIHttpClient.java  ApplicationHelper.java  AuthRequestFilter.java  AuthenticationException.java
src/main/java/com/jpa/model/: MoEntity.java  PermissionEntity.java  PermissionRoleEntity.java  PermissionRoleEntityPK.java  RoleEntity.java  RoleUserEntity.java  RoleUserEntityPK.java  UserEntity.java
src/main/java/com/jpa/repository/: UserRepository.java
src/main/java/com/realm/: MyAuthentificationInfo.java  UserRealm.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ws/api/: Unauthorized.java  UserApi.java
src/main/java/com/ws/bean/: Mo.java  Permission.java  PermissionRole.java  PermissionRolePK.java  Role.java  RoleUser.java  RoleUserPK.java  User.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: Copy of index.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/: index.html  index1.html
src/main/webapp/scripts/: Copy of app.js  app.js  home.js  login.js  signup.js
src/main/webapp/scripts/controllers/: Interceptor.js  about.js  constant.js  controller.js  service.js
src/main/webapp/styles/: font-awesome.min.css
src/main/webapp/styles/home/: home.css
src/main/webapp/styles/login/: login.css
src/main/webapp/styles/signup/: signup.css
src/main/webapp/views/: Copy of login.html  about.html  home.html  login.html  main.html  signup.html
